E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\appsettings.Development.json
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\appsettings.json
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\libman.json
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Resturant.exe
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Resturant.deps.json
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Resturant.runtimeconfig.json
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Resturant.runtimeconfig.dev.json
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Resturant.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Resturant.pdb
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Resturant.Views.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Resturant.Views.pdb
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Humanizer.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Identity.Client.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\dotnet-aspnet-codegenerator-design.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Newtonsoft.Json.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Composition.AttributedModel.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Composition.Convention.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Composition.Hosting.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Composition.Runtime.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Composition.TypedParts.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Caching.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.pdb
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.CSharp.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.VisualBasic.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Win32.Primitives.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Win32.Registry.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.AppContext.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Buffers.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Collections.Concurrent.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Collections.Immutable.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Collections.NonGeneric.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Collections.Specialized.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Collections.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ComponentModel.Annotations.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ComponentModel.Primitives.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ComponentModel.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Configuration.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Console.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Core.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Data.Common.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Data.DataSetExtensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Data.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.Contracts.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.Debug.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.Process.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.StackTrace.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.Tools.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.TraceSource.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.Tracing.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Drawing.Primitives.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Drawing.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Dynamic.Runtime.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Formats.Asn1.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Globalization.Calendars.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Globalization.Extensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Globalization.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.Compression.Brotli.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.Compression.FileSystem.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.Compression.ZipFile.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.Compression.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.FileSystem.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.IsolatedStorage.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.Pipes.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Linq.Expressions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Linq.Parallel.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Linq.Queryable.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Linq.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Memory.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.Http.Json.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.Http.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.HttpListener.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.Mail.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.NameResolution.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.NetworkInformation.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.Ping.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.Primitives.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.Requests.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.Security.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.ServicePoint.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.Sockets.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.WebClient.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.WebHeaderCollection.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.WebProxy.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.WebSockets.Client.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.WebSockets.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Net.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Numerics.Vectors.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Numerics.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ObjectModel.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Private.DataContractSerialization.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Private.Uri.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Private.Xml.Linq.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Private.Xml.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Reflection.DispatchProxy.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Reflection.Emit.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Reflection.Extensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Reflection.Metadata.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Reflection.Primitives.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Reflection.TypeExtensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Reflection.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Resources.Reader.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Resources.ResourceManager.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Resources.Writer.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Extensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Handles.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.InteropServices.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Intrinsics.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Loader.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Numerics.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Json.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.Serialization.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Runtime.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.AccessControl.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Claims.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.Cng.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.Csp.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Principal.Windows.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Principal.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.SecureString.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ServiceModel.Web.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ServiceProcess.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Text.Encoding.CodePages.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Text.Encoding.Extensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Text.Encoding.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Text.Encodings.Web.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Text.Json.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Text.RegularExpressions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.Channels.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.Overlapped.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.Tasks.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.Thread.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.ThreadPool.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.Timer.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Threading.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Transactions.Local.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Transactions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.ValueTuple.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Web.HttpUtility.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Web.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Windows.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Xml.Linq.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Xml.ReaderWriter.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Xml.Serialization.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Xml.XDocument.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Xml.XPath.XDocument.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Xml.XPath.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Xml.XmlDocument.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Xml.XmlSerializer.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Xml.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\WindowsBase.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\mscorlib.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\netstandard.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Private.CoreLib.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authentication.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Authorization.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Components.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Cors.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Hosting.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Identity.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Localization.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Metadata.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Mvc.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Razor.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Routing.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Session.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.SignalR.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Hosting.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Http.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Identity.Core.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Localization.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.Console.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Logging.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.ObjectPool.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Options.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.Primitives.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Extensions.WebEncoders.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.JSInterop.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Net.Http.Headers.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.Win32.SystemEvents.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.EventLog.Messages.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Diagnostics.EventLog.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Drawing.Common.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.IO.Pipelines.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.Pkcs.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Cryptography.Xml.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Security.Permissions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\System.Windows.Extensions.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-console-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-console-l1-2-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-file-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-file-l1-2-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-file-l2-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-string-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-core-util-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\clrcompression.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\clretwrc.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\clrjit.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\coreclr.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\createdump.exe
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\dbgshim.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\hostfxr.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\hostpolicy.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\mscordaccore.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\mscordaccore_amd64_amd64_5.0.1722.21314.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\mscordbi.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\mscorrc.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\ucrtbase.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\bin\Release\net5.0\win-x64\aspnetcorev2_inprocess.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.csproj.AssemblyReference.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.GeneratedMSBuildEditorConfig.editorconfig
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.AssemblyInfoInputs.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.AssemblyInfo.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.csproj.CoreCompileInputs.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.MvcApplicationPartsAssemblyInfo.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.RazorAssemblyInfo.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.RazorAssemblyInfo.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\scopedcss\bundle\Resturant.styles.css
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\staticwebassets\Resturant.StaticWebAssets.Manifest.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\staticwebassets\Resturant.StaticWebAssets.Pack.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\staticwebassets\msbuild.Resturant.Microsoft.AspNetCore.StaticWebAssets.props
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\staticwebassets\msbuild.build.Resturant.props
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.Resturant.props
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\staticwebassets\msbuild.buildTransitive.Resturant.props
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.TagHelpers.input.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.TagHelpers.output.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.RazorCoreGenerate.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Account\EditUser.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Account\ListUsers.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Account\Login.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Account\Register.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Account\UserDetails.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Customer\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Customer\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Customer\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Customer\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterCategoryMenu\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterCategoryMenu\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterCategoryMenu\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterCategoryMenu\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterContactUsInformation\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterContactUsInformation\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterContactUsInformation\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterContactUsInformation\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterItemMenu\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterItemMenu\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterItemMenu\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterItemMenu\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterMenu\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterMenu\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterMenu\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterMenu\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterOffer\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterOffer\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterOffer\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterOffer\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterPartner\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterPartner\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterPartner\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterPartner\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterService\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterService\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterService\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterService\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterSlider\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterSlider\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterSlider\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterSlider\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterSocialMedium\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterSocialMedium\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterSocialMedium\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterSocialMedium\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterWorkingHour\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterWorkingHour\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterWorkingHour\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\MasterWorkingHour\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Shared\_LayoutTwo.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\SystemSetting\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\SystemSetting\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\SystemSetting\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\SystemSetting\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionBookTable\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionBookTable\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionBookTable\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionBookTable\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionContactUs\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionContactUs\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionContactUs\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionContactUs\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionNewsletter\Create.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionNewsletter\Details.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionNewsletter\Edit.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\TransactionNewsletter\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\Home\About.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\Home\ContactUs.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\Home\Index.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\Home\Menu.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\Home\ProductDetails.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\Shared\_LayoutInner.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\_ViewImports.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Razor\Views\_ViewStart.cshtml.g.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.RazorTargetAssemblyInfo.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.RazorTargetAssemblyInfo.cs
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.Views.pdb
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.csproj.CopyComplete
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\refint\Resturant.dll
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.pdb
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\Resturant.genruntimeconfig.cache
E:\Asp.net sun thu\2023 06 06\Resturant\Resturant\obj\Release\net5.0\win-x64\ref\Resturant.dll
